/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared styles */
* {
      font-family: "Work Sans", serif;
}
.text-light-gray{
    font-size: 1rem;
    /* max-width: 537px; */
    line-height: 26px;
    color: #727272;
}
.btn-primary{
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
}
/* header */
header{
    background-color: rgb(255 , 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
    
}
nav  li{
    list-style: none;
    font-weight: 500;
    margin-right: 40px;
    font-size: 1rem;
}
nav li a{
    color: #424242;
    text-decoration: none;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 70px  auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-content{
    padding: 0px 70px;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}
.teams-title{
    font-size: 2.80rem;
    /* max-width: 468px; */
    color: #131313;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .feature{
    color: #FF900E;
    font-weight: 700;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav ,
    .teams-container
    {
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
}

/* tablet or media devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
}